# volley-wrapper

./: .gitignore  README.md  build.gradle  publish_to_jcenter.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/volley_6.0.1-r10/: build.gradle  volley_6.0.1-r10.aar
volley-wrapper/: build.gradle
volley-wrapper/src/androidTest/java/com/hipsheep/volleywrapper/network/: Params.java
volley-wrapper/src/main/: AndroidManifest.xml
volley-wrapper/src/main/java/com/hipsheep/volleywrapper/network/request/: GsonRequest.java
volleywrapper/: build.gradle  proguard-rules.pro
volleywrapper/src/androidTest/: AndroidManifest.xml
volleywrapper/src/androidTest/java/com/hipsheep/volleywrapper/: ApplicationTest.java  VolleyWrapperTest.java  VolleyWrapperTest.kt
volleywrapper/src/androidTest/java/com/hipsheep/volleywrapper/network/: Param.kt  Params.java
volleywrapper/src/androidTest/java/com/hipsheep/volleywrapper/network/model/: Post.java  Post.kt
volleywrapper/src/androidTest/java/com/hipsheep/volleywrapper/network/request/: GetRequest.java  GetRequest.kt  PostRequest.java  PostRequest.kt
volleywrapper/src/androidTest/java/com/hipsheep/volleywrapper/utils/: GsonUtils.java  GsonUtils.kt
volleywrapper/src/main/: AndroidManifest.xml
volleywrapper/src/main/java/com/hipsheep/volleywrapper/: Configuration.java  Configuration.kt  VolleyWrapper.java  VolleyWrapper.kt
volleywrapper/src/main/java/com/hipsheep/volleywrapper/network/model/: ResponseCallback.java  ResponseCallback.kt
volleywrapper/src/main/java/com/hipsheep/volleywrapper/network/request/: BaseRequest.java  BaseRequest.kt  GsonRequest.java  GsonRequest.kt
volleywrapper/src/main/java/com/hipsheep/volleywrapper/network/response/: ResponseCallback.java
volleywrapper/src/main/java/com/hipsheep/volleywrapper/util/: GsonUtils.java
volleywrapper/src/main/res/values/: strings.xml
volleywrapper/src/test/java/com/hipsheep/volleywrapper/: ExampleUnitTest.java
