apply plugin: 'com.android.library'

def libraryVersion = '1.1.0'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25

		versionCode 10100
		versionName libraryVersion

		// Set AndroidJUnitRunner as the default test instrumentation runner, to use JUnit 4 test classes
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

def volleyVersion = '1.0.0'

dependencies {
	// Include Volley library from our Maven repository
	compile 'com.android.volley:volley:' + volleyVersion

	// The Gson library is used to easily parse JSON objects
	compile 'com.google.code.gson:gson:2.7'

	// Unit test libs

	testCompile 'junit:junit:4.12'

	// Instrumentation test libs

	androidTestCompile 'com.android.support:support-annotations:25.3.1'

	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'

	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

// JCenter configuration and tasks

ext {
	bintrayOrg = 'hipsheep'
	bintrayRepo = 'maven'
	bintrayPackage = 'volley-wrapper'

	mavenGroupId = 'com.hipsheep'
	libName = 'volleywrapper'
	libVersion = libraryVersion
	artifact = 'volley-wrapper'

	libDescription = 'A wrapper of the Volley network library for Android, which offers an easy interface to integrate and use.'

	siteUrl = 'https://github.com/hipsheep/volley-wrapper'
	gitUrl = 'https://github.com/hipsheep/volley-wrapper.git'

	developerName = 'Franco Sabadini'
	developerEmail = 'fsabadi@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

// Import Maven and Bintray code from external files
apply from: 'https://raw.githubusercontent.com/hipsheep/utils/master/gradle/maven.gradle'
apply from: 'https://raw.githubusercontent.com/hipsheep/utils/master/gradle/bintray.gradle'